#!ipxe

  set server_ip 192.168.1.4
  set nfs_path /srv/tftpboot/images/linux/ubuntu/ubuntu_x64_16.04.1_server
  kernel nfs://${server_ip}${nfs_path}/linux || read void
  initrd nfs://${server_ip}${nfs_path}/initrd.gz || read void
  imgargs linux vga=791 initrd=initrd.gz --- || read void
# imgargs vmlinuz initrd=initrd.gz root=/dev/nfs boot=install netboot=nfs nfsroot=${server_ip}:${nfs_path} ip=dhcp splash quiet -- || read void
# imgargs vmlinuz initrd=initrd.gz root=/dev/nfs netboot=nfs nfsroot=${server_ip}:${nfs_path} ip=dhcp splash quiet -- || read void
  boot || read void
